{
    "name": "grpc-interceptor-example",
    "version": "0.0.0",
    "dependencies": [
        "catch2",
        {
            "name": "grpc",
            "features": [
                "codegen"
            ]
        },
        "fmt"
    ]
}